name: .NET Core CI

on:
  push:
    branches: [ main ] # change this to your default branch name if not 'main'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0.x' # adjust this to your project's .NET version
    
    - name: Restore dependencies
      run: dotnet restore ./working/templatepack.csproj

    - name: Build
      run: dotnet build ./working/templatepack.csproj --no-restore

    - name: Pack
      run: dotnet pack ./working/templatepack.csproj --no-build --output ./working/nupkg
      
    - name: List files in the working directory
      run: ls -l ./working

    - name: Push
      uses: rohith/publish-nuget@v2
      with:
        PROJECT_FILE_PATH: ./working/templatepack.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
        VERSION_REGEX: '^\s*<PackageVersion>(.*)<\/PackageVersion>\s*$'
        PACKAGE_DIRECTORY: './working/nupkg'  # Add this line to specify the package directory

