name: .NET Core CI

on:
  push:
    branches: [ main ] # change this to your default branch name if not 'main'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0.x' # adjust this to your project's .NET version
    
    - name: Restore dependencies
      run: dotnet restore ./working/templatepack.csproj

    - name: Build
      run: dotnet build ./working/templatepack.csproj --no-restore

    - name: Pack
      run: dotnet pack ./working/templatepack.csproj --no-build --output ./working/nupkg
      
    - name: List files in the working directory
      run: ls -l ./working

    - name: Push
      run: dotnet nuget push ./working/nupkg/*.nupkg -s https://api.nuget.org/v3/index.json -k ${{secrets.NUGET_API_KEY}} --skip-duplicate


